@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700& dislpay=swap');

:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray: #f0f0f0;
    --gray:#808080;
    --dark-gray: #555;
}

*{
    margin:0;
    padding:0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 1rem ;  
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: 600;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width: 850px) {
    .nav{
        display: flex;
    }
    
}

.nav-link{
    color: #718096;
    font-size: 1.25rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding : 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width : 850px)
{
    .contact-button{
        display: flex;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border : none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem  0.9 rem;
    background-color: var(--background-color);
}
@media screen and (max-width:850px) {
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation : slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0; 
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
    
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem;
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    padding:1rem;
    gap:2rem;
    align-items: center;
    justify-content: center;
}


.start-button ,
.tour-button{
    border:none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center; 
}

.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 850px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content:start;
        padding: 1rem 0;
        
    }
    .section-label{
        font-size:1rem;
    }
    .section-title{
        font-size: 3.1rem;
    }

    .image-container{
        height: 67vh;
    }
    .main-section{
        justify-content: center;
    } 
    .section-description
    {
        font-size: 1.1rem;
        color: var(--gray);
        width: 80%;
    }     
}

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.5rem;
    padding: 1.8rem 2rem;
    background-color: var(--light-gray);
    margin-top: 1.5rem;
    margin-bottom : 2rem;
    border: none;
    border-radius: 0.625rem;
    
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img{
    height: 1.58rem;

}

.logo-txt{
    font-size: 1rem;
}

@media screen and (min-width:740px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-text{
        font-size: 2rem;
        font-weight: bold;
    }
    
    .logo-txt{
        font-size: 1rem;
    }
}

/* #preloader{
    background: white url(images/preloader.gif) no-repeat  center center;
    background-size: 25%;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left:0;
    z-index: 100;
} */

/* navigation and hero center is done above */

/* Card Section  */

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 900px;
    margin: 0 auto;
    padding:0 2rem;

}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description{
    color:  var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}

@media screen and (max-width:850px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.icon-contaier{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#2563eb;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color: var(--background-color);
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.test-container{
    padding: 2rem 0;
    text-align: center;
}

.test-content{
    margin:0 auto;
    padding: 0 2rem;
}

.test-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

.test-heading{
    font-size:1.85rem;
    padding-bottom:2rem;
}

.test-card{
    border-radius: 1rem;
    border: solid var(--gray) 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    font-family: 'inter' , sans-serif;
    box-shadow: 0px 3px 3px  lightgray;
    transition:  transform 0.3s ease , box-shadow 0.3s ease;
}

.test-card:hover{
    transform: scale(1.05);
    border-color: #0039b4;
}

@media screen and (max-width: 1000px) {
    .test-card-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 750px) {
    .test-card-container{
        grid-template-columns: repeat(1,1fr);
    }
}

.test-card-image{
    width: 5rem;
    height: 5rem;
}

.test-card-description{
    color: #555;
    font-size: 0.875rem;
    text-align: center;
    font-family: 'Inter', sans-serif;
}

.test-text{
    display: flex;
    flex-direction: column;
}

.span-text{
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 800;
}

.span-para{
    color: var(--gray);
}

/* this is newsletter section  */

.news-container{
    background-color:var(--background-color);
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
    padding: 2rem;
}

.news-content{
    display: flex;
    background-color: var(--light-gray);
    flex-direction: row;
    height: 100%;
    border-radius: 1rem;
}
.news-image-container{
    width: 50%;
    height: 100%;
    border-radius: 1rem 0 0 1rem;
    overflow: hidden;
    display: block;
}
.news-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-text-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}


.head-news{
    text-align: start;
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 600;
}

.news-heading{
    padding: 0 3rem;
}

.text-news{
    text-align: left;
    color: var(--gray);
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem ;
    gap: 0.5rem;
}

.news-textfield{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-textfield:focus{
    border-color: var(--link-color);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-button{
    background-color:  var(--primary-color);
    width: 4rem;
    border: none;
    border-radius: 4px;
    color: white;
}

.news-button:hover{
    background-color: #2563eb;
}

.news-description{
    font-size: 0.765rem;
    color: var(--gray);
    padding: 0 3rem;
}

.news-link{
    text-decoration:underline;
}

@media screen and (max-width: 860px) {
    .news-text-container{
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .news-image-container{
        display: none;
    }
}

/* footer section  */

.footer-container{
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0 auto;
    width: 95%;
}

.footer-right{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.column-list{
    list-style-type: none;
    width: 25vh;
}

.footer-logo{
    display: flex;
    flex-direction: row;
    gap: 0.765rem;
    align-items: center;
    justify-content: center;
}

.f-logo-img{
    width: 2rem;
    height: 2rem;
}

.f-text-link{
    text-decoration: none;
}

.f-text{
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-color);
}

.footer-left{
    display: flex;
    gap: 1.6rem;
    flex-direction: column;
    align-items: flex-start;
}

.footer-text-para{
    color: var(--gray);
}

.footer-company{
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.company-footer-img{
    width: 1.5rem;
    height: 1.5rem;
}

.last-footer{
    display: flex;
    align-items: end;
    justify-content: center;
    border-top: 1px solid var(--light-gray);
    height: 5vh;
}

.footer-text{
    font-size: 0.875rem;
    color: var(--gray);
}

.footer-column{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-column-head{
    font-size: 1.1rem;
    font-weight: 600;
}

.column-list{
    display: flex;
    flex-direction: column;
    gap: 0.765rem;
}

.footer-link{
    color: var(--gray);
    font-size: 0.865rem;
}

@media screen and (max-width:1000px) {
    .footer-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
}